ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19

VERSION_NAME=3.16.0
GROUP=com.robbypond

POM_NAME=Facebook Android Sdk Library
POM_ARTIFACT_ID=facebook-android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=A fork of the Facebook Android Sdk
POM_URL=https://github.com/robbypond/facebook-android-sdk
POM_SCM_URL=https://github.com/robbypond/facebook-android-sdk
POM_SCM_CONNECTION=scm:git@github.com/robbypond/facebook-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/robbypond/facebook-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robbypond
POM_DEVELOPER_NAME=Robby Pond